<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="hBOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="843.0" stylesheets="@/css/CommunicationView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommunicationController">
  <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="522.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="322.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="48.0" minHeight="1.8625411987304688" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="disconnect" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDisconnect" prefHeight="30.0" prefWidth="303.0" text="Disconnect" textAlignment="CENTER" textFill="#e37b7b" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></Button>
      <AmbientLight color="CHARTREUSE" lightOn="true" GridPane.rowIndex="3" />
      <ListView fx:id="listViewUser" maxWidth="320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Text fill="#2916d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Users " textAlignment="CENTER" wrappingWidth="262.00341796875" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="status" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#onStatusEnter" onMouseClicked="#onStatusClicked" prefHeight="36.0" prefWidth="236.0" promptText="You can modify your status here..." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="85.0" />
         </GridPane.margin></TextField>
      <Text fx:id="welcomeField" fill="#1841a8" layoutX="360.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome to Chat System" wrappingWidth="303.00341796875" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="recipientField" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a user from the list to start chatting" textAlignment="CENTER" wrappingWidth="496.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onUpdateClicked" prefHeight="40.0" prefWidth="68.0" text="Update" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="localInfo" fill="#1841a8" strokeType="OUTSIDE" strokeWidth="0.0" text="Your login and status" textAlignment="CENTER" wrappingWidth="258.00341796875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Separator orientation="VERTICAL" prefHeight="500.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowSpan="5" />
      <VBox fx:id="vboxDiscussion" prefHeight="390.0" prefWidth="521.0" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="45.0" />
         </GridPane.margin>
      </VBox>
      <TextField fx:id="messageToSend" onKeyPressed="#onSendEnter" prefHeight="43.0" prefWidth="488.0" promptText="Enter your message here.." GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets left="40.0" />
         </padding>
      </TextField>
      <Button fx:id="send" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onSendClicked" text="Send" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="42.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
