<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.CommunicationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <Text fill="#2916d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des utilisateurs connectés" wrappingWidth="382.00341796875" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</GridPane>
